[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6222
    [34mall[39m: [
      [34;4mApp\Models\Conversation[39;24m {#6233
        [34mid[39m: [35m1[39m,
        [34msender_id[39m: [35m1[39m,
        [34mreceiver_id[39m: [35m2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34myaps[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6211
          [34mall[39m: [
            [34;4mApp\Models\Yap[39;24m {#6213
              [34mid[39m: [35m1[39m,
              [34mconvo_id[39m: [35m1[39m,
              [34msender_id[39m: [35m1[39m,
              [34mreceiver_id[39m: [35m2[39m,
              [34mmessage[39m: "[32mhello john[39m",
              [34mcreated_at[39m: [36mnull[39m,
              [34mupdated_at[39m: [36mnull[39m,
            },
          ],
        },
      },
      [34;4mApp\Models\Conversation[39;24m {#6214
        [34mid[39m: [35m2[39m,
        [34msender_id[39m: [35m3[39m,
        [34mreceiver_id[39m: [35m2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34myaps[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6255
          [34mall[39m: [
            [34;4mApp\Models\Yap[39;24m {#6254
              [34mid[39m: [35m2[39m,
              [34mconvo_id[39m: [35m2[39m,
              [34msender_id[39m: [35m2[39m,
              [34mreceiver_id[39m: [35m3[39m,
              [34mmessage[39m: "[32mhi nigga[39m",
              [34mcreated_at[39m: [36mnull[39m,
              [34mupdated_at[39m: [36mnull[39m,
            },
          ],
        },
      },
    ],
  }

